

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Observables &mdash; QuCumber develop documentation</title>
  

  
  
  
  
    <link rel="canonical" href="http://piquil.github.io/QuCumber/master/observables.html"/>
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Complex Algebra" href="cplx.html" />
    <link rel="prev" title="Callbacks" href="callbacks.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> QuCumber
          

          
          </a>

          
            
            
              <div class="version">
                develop
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Download the tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="_examples/tutorial_quantum_ising.html">Part 1: Reconstruction of a positive wavefunction</a></li>
<li class="toctree-l1"><a class="reference internal" href="_examples/tutorial_qubits.html">Part 2: Training an RBM <em>with</em> a phase</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory.html">Theory</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="rbm.html">RBM</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_states.html">Quantum States</a></li>
<li class="toctree-l1"><a class="reference internal" href="quantum_reconstruction.html">Quantum Reconstruction</a></li>
<li class="toctree-l1"><a class="reference internal" href="callbacks.html">Callbacks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="cplx.html">Complex Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data Handler</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QuCumber</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Observables</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/observables.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="observables">
<h1>Observables<a class="headerlink" href="#observables" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="qucumber.observables.Observable">
<em class="property">class </em><code class="descclassname">qucumber.observables.</code><code class="descname">Observable</code><a class="reference external" href="https://github.com/PIQuIL/QuCumber/blob/79c3a03/qucumber/observables/observable.py#L27"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qucumber.observables.Observable" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for observables.</p>
<dl class="method">
<dt id="qucumber.observables.Observable.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><em>samples</em>, <em>rbm</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PIQuIL/QuCumber/blob/79c3a03/qucumber/observables/observable.py#L30"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qucumber.observables.Observable.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the value of the observable, row-wise, on a batch of
samples. Must be implemented by any subclasses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>samples</strong> (<a class="reference external" href="https://pytorch.org/docs/stable/tensors.html#torch.Tensor" title="(in PyTorch vmaster (0.4.1 ))"><em>torch.Tensor</em></a>) – A batch of samples to calculate the observable on.</li>
<li><strong>rbm</strong> (<em>qucumber.rbm.BinomialRBM</em>) – The RBM that drew the samples.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qucumber.observables.Observable.sample">
<code class="descname">sample</code><span class="sig-paren">(</span><em>rbm</em>, <em>num_samples</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PIQuIL/QuCumber/blob/79c3a03/qucumber/observables/observable.py#L41"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qucumber.observables.Observable.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws samples of the <em>observable</em> using the given RBM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>rbm</strong> (<em>qucumber.rbm.BinomialRBM</em>) – The RBM to draw samples from.</li>
<li><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of samples to draw.</li>
<li><strong>**kwargs</strong> – Keyword arguments to pass to the RBM’s <cite>sample</cite>
function.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qucumber.observables.Observable.expected_value">
<code class="descname">expected_value</code><span class="sig-paren">(</span><em>rbm</em>, <em>num_samples</em>, <em>batch_size=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PIQuIL/QuCumber/blob/79c3a03/qucumber/observables/observable.py#L53"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qucumber.observables.Observable.expected_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the expected value of the observable over the distribution
defined by the RBM.</p>
<p>In order to avoid running out of memory, the expected value computation
can be performed in batches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rbm</strong> (<em>qucumber.rbm.BinomialRBM</em>) – The RBM to draw samples from.</li>
<li><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of samples to draw.</li>
<li><strong>batch_size</strong> – The size of the batches; if 0, will use one
batch containing all drawn samples.</li>
<li><strong>**kwargs</strong> – Keyword arguments to pass to the RBM’s <cite>sample</cite>
function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The estimated expected value of the observable.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qucumber.observables.Observable.variance">
<code class="descname">variance</code><span class="sig-paren">(</span><em>rbm</em>, <em>num_samples</em>, <em>batch_size=0</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PIQuIL/QuCumber/blob/79c3a03/qucumber/observables/observable.py#L74"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qucumber.observables.Observable.variance" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates the variance (using the sample variance) of the observable
over the distribution defined by the RBM.</p>
<p>In order to avoid running out of memory, the variance computation
can be performed in batches.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rbm</strong> (<em>qucumber.rbm.BinomialRBM</em>) – The RBM to draw samples from.</li>
<li><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of samples to draw.</li>
<li><strong>batch_size</strong> – The size of the batches; if 0, will use one
batch containing all drawn samples.</li>
<li><strong>**kwargs</strong> – Keyword arguments to pass to the RBM’s <cite>sample</cite>
function.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The estimated variance of the observable.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="qucumber.observables.Observable.statistics">
<code class="descname">statistics</code><span class="sig-paren">(</span><em>rbm</em>, <em>num_samples</em>, <em>num_chains=0</em>, <em>burn_in=1000</em>, <em>steps=1</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/PIQuIL/QuCumber/blob/79c3a03/qucumber/observables/observable.py#L95"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#qucumber.observables.Observable.statistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimates both the expected value and variance of the observable
over the distribution defined by the RBM.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rbm</strong> (<em>qucumber.rbm.BinomialRBM</em>) – The RBM to draw samples from.</li>
<li><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of samples to draw. The actual number of
samples drawn may be slightly higher if
<cite>num_samples % num_chains != 0</cite>.</li>
<li><strong>num_chains</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of Markov chains to run in parallel;
if 0, will use a number of chains equal to
<cite>num_samples</cite>.</li>
<li><strong>burn_in</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of Gibbs Steps to perform before recording
any samples.</li>
<li><strong>steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of Gibbs Steps to take between each sample.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A dictionary containing both the (estimated) expected value
(key: “mean”) and variance (key: “variance”) of the
observable.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)">dict</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="cplx.html" class="btn btn-neutral float-right" title="Complex Algebra" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="callbacks.html" class="btn btn-neutral" title="Callbacks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, PIQuIL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  
    <h1>QuCumber Documentation</h1>
    <h2>Versions:</h2>
    <ul>
    
    </ul>


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'develop',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>